apiVersion: carto.run/v1alpha1
kind: Workload
metadata:
  name: test-app
  labels:
    apps.tanzu.vmware.com/workload-type: web
    app.kubernetes.io/part-of: test-app
spec:
  source:
    git:
      url: https://github.com/sample-accelerators/test-app
      ref:
        branch: main